[web]

100.26.91.168

[db]

[app]

[localhost]
localhost
44.203.181.235

[localhost:vars]
course= "Terraform"
trainer= "siva"
duration= "120HR"
#WISHES= "wishes from Inventory"

[all:children]
web
db
app